# HGLaborKitAPI2.0

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  pom.xml  readme.md  settings.gradle  settings.gradle.kts
src/main/java/de/hglabor/plugins/kitapi/: KitApi.java  TestListener.java
src/main/java/de/hglabor/plugins/kitapi/command/: KitSettingCommand.java  KitSettingsCommand.java
src/main/java/de/hglabor/plugins/kitapi/config/: Config.java  KitApiConfig.java
src/main/java/de/hglabor/plugins/kitapi/kit/: AbstractKit.java  Cooldown.java  KitEventHandler.java  KitEvents.java  KitItemHandler.java  KitItemSupplier.java  KitManager.java  KitSelector.java  KitSettings.java  MultipleCooldownsKit.java  MultipleKitItemsKit.java
src/main/java/de/hglabor/plugins/kitapi/kit/config/: Cooldown.java  KitMetaData.java  KitProperties.java  KitSettings.java  KitUses.java  LastHitInformation.java
src/main/java/de/hglabor/plugins/kitapi/kit/events/: KitEvent.java  KitEventHandler.java  KitEventHandlerImpl.java  KitEventInfo.java  KitEvents.java  KitItemHandler.java
src/main/java/de/hglabor/plugins/kitapi/kit/items/: KitItemAction.java  KitItemBuilder.java  KitItemHandler.java
src/main/java/de/hglabor/plugins/kitapi/kit/kits/: AnchorKit.java  ArcherKit.java  AutomaticKit.java  BarbarianKit.java  BearKit.java  BeequeenKit.java  BerserkerKit.java  BlinkKit.java  CannibalKit.java  ChameleonKit.java  ClawKit.java  ConfusionKit.java  CookiemonsterKit.java  CopyCatKit.java  DannyKit.java  DemomanKit.java  DiggerKit.java  EndermageKit.java  FireSerpentKit.java  GamblerKit.java  GardenerKit.java  GladiatorKit.java  GrandpaKit.java  GravityKit.java  GripperKit.java  HemomancerKit.java  HulkKit.java  JackhammerKit.java  JokerKit.java  KangarooKit.java  KayaKit.java  LumberjackKit.java  MagicianKit.java  MagmaKit.java  ManipulationKit.java  MonkKit.java  NeoKit.java  NinjaKit.java  NoneKit.java  PacifistKit.java  (+29 more)
src/main/java/de/hglabor/plugins/kitapi/kit/kits/analyst/: AnalystHologram.java  AnalystKit.java
src/main/java/de/hglabor/plugins/kitapi/kit/kits/endermage/: EndermageKit.java  EndermageProperties.java  EndermageSearch.java
src/main/java/de/hglabor/plugins/kitapi/kit/kits/grappler/: GrapplerHookEntity.java  GrapplerKit.java
src/main/java/de/hglabor/plugins/kitapi/kit/selector/: KitSelector.java
src/main/java/de/hglabor/plugins/kitapi/kit/settings/: BoolArg.java  DoubleArg.java  EntityArg.java  FloatArg.java  IntArg.java  LongArg.java  MaterialArg.java  PotionEffectArg.java  PotionTypeArg.java  SoundArg.java  StringArg.java
src/main/java/de/hglabor/plugins/kitapi/listener/: InventoryDetection.java  LastHitDetection.java
src/main/java/de/hglabor/plugins/kitapi/player/: KitPlayer.java  KitPlayerImpl.java  KitPlayerSupplier.java
src/main/java/de/hglabor/plugins/kitapi/pvp/: CPSChecker.java  LastHitInformation.java  SkyBorder.java  SoupHealing.java  Tracker.java
src/main/java/de/hglabor/plugins/kitapi/pvp/recraft/: Recraft.java  RecraftInspector.java  RecraftMaterial.java
src/main/java/de/hglabor/plugins/kitapi/supplier/: IPlayerList.java  KitItemSupplier.java  KitItemSupplierImpl.java  KitPlayerImpl.java  KitPlayerSupplier.java
src/main/java/de/hglabor/plugins/kitapi/util/: ChanceUtils.java  CircleUtils.java  ItemBuilder.java  Localization.java  Logger.java  RandomCollection.java  ReflectionUtils.java  Utils.java  WorldEditUtils.java
src/main/java/de/hglabor/plugins/kitapi/util/pathfinder/: LaborPathfinderBowShot.java  LaborPathfinderFindTarget.java  LaborPathfinderGhastAttack.java  LaborPathfinderGoalBlazeFireball.java  LaborPathfinderGoalGhastIdleMove.java  LaborPathfinderGoalMeleeAttack.java  LaborPathfinderGoalNearestAttackableTarget.java  LaborPathfinderGoalSwell.java  LaborPathfinderMoveToLocation.java  LaborPathfinderMoveToPlayer.java
src/main/resources/: hglaborMessages_de.properties  hglaborMessages_en.properties
